<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
</body>
</html>
<script>

const  checkPalindrome = (str) =>   
{
    str  = str.replace(/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/gi, '');
    str = str.toLowerCase()
    console.log(str)
    let len = str.length;
    for (let i = 0; i < len / 2; i++) 
    {
        if (str[i] !== str[len - 1 - i]) 
        {
            return false;
        }
    }
    return true;
}

let case1  = checkPalindrome('racecar')  // it returns true ..  
let case2 = checkPalindrome('eye')  // it returns true  
let case3= checkPalindrome("never odd or even") // it returns true  
let  case4 =checkPalindrome("nope") // it returns false  
let  case5 =checkPalindrome("e_+!y$#e")  // it returns true  
let  case6 =checkPalindrome("Heh") // it returns false  
if(case6 === true)
{
    console.log("String is Plaindrom")
}
else 
{
    console.log("String is not Palindrom")
}






    </script>