<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>
    const formatDate = (dateData) => {   
        let array = dateData.split("/");
        while(array[0].length < 2) 
        {
          array[0] = "0" + array[0];
        }
        while(array[1].length < 2) 
        {
            array[1] = "0" + array[1];
        }
        let arrayAnswer = array[2]+ array[0]+ array[1];
        return arrayAnswer;
    } 
    console.log(formatDate("1/3/2014"));
    console.log(typeof(formatDate("1/3/2014"))); // return string 

</script>
    
</body>
</html>