<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
    const removeDuplicate = (arr) => 
    {
        if(arr)
        {
            try 
            {
                let uniqueChars = [...new Set(arr)];
                console.log(uniqueChars);
            } 
            catch(e)
            {
                throw "Something Went Wrong "
            }  
        }
    }
    let case1 =   removeDuplicate([1, 0, 1, 0])
    let case2 =   removeDuplicate(["The", "big", "cat"]) 
    let case3 = removeDuplicate(["John", "Taylor", "John"])
    console.log(case1 + case2 + case2)
              
    </script>
    
</body>
</html>