<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    const makeTitle = (str) => 
    {
        if(str) 
        {
            try 
            {
                var words = str.split(' ');  
                var CapitalizedWords = [];  
                words.forEach(element => 
                {  
                    CapitalizedWords.push(element[0].toUpperCase() + element.slice(1, element.length));  
                }
                );  
                return CapitalizedWords.join(' '); 
            }
            catch(e)
            {
                throw e.message 
            }

        }
        else 
        {
             throw "Something Went Wrong"
        }
    }
    console.log(makeTitle("hello hi how are you"))
    </script>
</body>
</html>